<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifes.leds.ledscode</groupId>
    <artifactId>LedsCodeEngine</artifactId>
    <version>1.0.1</version>
    <name>LedsCodeEngine</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- MODULOS -->
        <dependency>
            <groupId>br.edu.leds.ledscode</groupId>
            <artifactId>LEDSCodeMetaModel</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifes.leds.ledscode</groupId>
            <artifactId>LEDSCodeGraph</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>br.edu.ifes.leds.ledscode</groupId>
            <artifactId>LEDSCodeSpringROO</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>