<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifes.leds.ledscode</groupId>
  <artifactId>LedsCodeEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LedsCodeEngine</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tratar XML -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.10.1-v20140901-1043</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>ui</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.mapping.ecore2ecore</groupId>
            <artifactId>editor</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.10.1-v20140901-1043</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.5.0.v20100521-1846</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>3.1.0.v201006071150</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mod4j.org.eclipse.emf</groupId>-->
            <!--<artifactId>ecore</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->
    </dependencies>
</project>