project-new --named boliche --type war--targetLocation br.edu.leds.ledscode
jpa-setup --provider HIBERNATE --dbType HSQLDB_IN_MEMORY

jpa-new-entity --named @Entity @View Jogador
jpa-new-field --named @NotNull @Min(3) @Max(2) nome --type String
constraint-add --constraint NotNull --onProperty @NotNull @Min(3) @Max(2) nome
jpa-new-field --named @Min(18) @Max(100) idade --type int
constraint-add --constraint NotNull --onProperty @Min(18) @Max(100) idade
jpa-new-entity --named @Entity @View Liga
jpa-new-field --named @NotNull @Min(3) @Max(50) nome --type String
constraint-add --constraint NotNull --onProperty @NotNull @Min(3) @Max(50) nome
jpa-new-field --named jogadores --type org.boliche.model.@Entity @View Jogador --relationshipType One-to-Many
constraint-add --constraint NotNull --onProperty jogadores

faces-setup --facesVersion 2.2
scaffold-setup
scaffold-generate --targets org.boliche.model.*

rest-setup
rest-generate-endpoints-from-entities --targets org.boliche.model.* --contentType application/xml

build

quit

