// CRIANDO O NOVO PROJETO
project --topLevelPackage br.edu.leds.ledscode.Boliche

// CONFIGURANDO O BANCO DE DADOS COM JPA
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

// CRIANDO AS ENTIDADES DE DOMINIO
entity jpa --class ~.domain.Jogador --activeRecord true --testAutomatically
field string --fieldName string  --notNull
entity jpa --class ~.domain.Liga --activeRecord true --testAutomatically
field set --fieldName jogador --type ~.domain.Jogador --notNull
field string --fieldName string  --notNull

// CRIANDO OS TESTES DE INTEGRACAO
test integration --entity ~.domain.Jogador
test integration --entity ~.domain.Liga

// CRIANDO A PARTE WEB
web mvc setup
web mvc all --package ~.web

// INTERNACIONALIZACAO
web mvc language --code de
web mvc language --code es

// CRIANDO WEB SERVICE
json all
web mvc json all

// CONFIGURACAO DO LOG
logging setup --level INFO

quit